Agencia: 9823
 Cliente: Rosana
 Data de Abertura: 30.01.2022
 Saldo: 120000.000000
 Status: ativa
 Numero: 128800345
Agencia: 12345
 Cliente: Maria
 Data de Abertura: 02.02.2002
 Saldo: 3000.000000
 Status: ativa
 Numero: 123456670Agencia: 45689
 Cliente: samira
 Data de Abertura: 04.05.2010
 Saldo: 0.000000
 Status: inativa
 Numero: 9499559
Agencia: 98760
 Cliente: samira
 Data de Abertura: 10.10.2010
 Saldo: 4000.000000
 Status: ativa
 Numero: 538969851
Agencia: 2345
 Cliente: ivaneide
 Data de Abertura: 12.11.2022
 Saldo: 5000.000000
 Status: ativa
 Numero: 1982041413
Agencia: 1113
 Cliente: ryan
 Data de Abertura: 22.01.2021
 Saldo: 13000.000000
 Status: ativa
 Numero: 342367890
Agencia: 12224
 Cliente: samira
 Data de Abertura: 11.11.2011
 Saldo: 1000.000000
 Status: inativa
 Numero: -1549668908
Agencia: 4443
 Cliente: sandy
 Data de Abertura: 10.12.2016
 Saldo: 4000.000000
 Status: ativa
 Numero: 533521065Agencia: 0234
 Cliente: maisa
 Data de Abertura: 08.08.2008
 Saldo: 100.000000
 Status: inativa
 Numero: 98653231Agencia: 11111
 Cliente: mona
 Data de Abertura: 11.11.2011
 Saldo: 1000.000000
 Status: ativa
 Numero: 1234689Agencia: 1993
 Cliente: clara
 Data de Abertura: 10.03.2000
 Saldo: 1000.000000
 Status: ativa
 Numero: 1234567890Agencia: 08564
 Cliente: ytalo
 Data de Abertura: 02.03.2003
 Saldo: 1000.000000
 Status: ativa
 Numero: 183632298Agencia: 009
 Cliente: 008
 Data de Abertura: 10
 Saldo: 500.000000
 Status: ativo
 Numero: 8Agencia: 7
 Cliente: cd
 Data de Abertura: "c:\Users\Oliveira\Documents\projeto
 Saldo: 0.000000
 Status: da
 Numero: 0Agencia: 12345
 Cliente: cd
 Data de Abertura: "c:\Users\Oliveira\Documents\projeto
 Saldo: 0.000000
 Status: da
 Numero: 0Agencia: 689
 Cliente: nicolas
 Data de Abertura: 10
 Saldo: 700.000000
 Status: ativo
 Numero: 6Agencia: 2345
 Cliente: samira
 Data de Abertura: 11.11.2000
 Saldo: 20000.000000
 Status: ativa
 Numero: 296730841Agencia: 4567
 Cliente: carol
 Data de Abertura: 11.02.2013
 Saldo: 1000.000000
 Status: inativa
 Numero: 98124577Agencia: 1111
 Cliente: sami
 Data de Abertura: 09.09.2017
 Saldo: 23000.000000
 Status: ativa
 Numero: 228855400Agencia: 888889
 Cliente: amanda
 Data de Abertura: 06.06.2019
 Saldo: 30000.000000
 Status: ativa
 Numero: 23456880Agencia: 12345
 Cliente: alessandra
 Data de Abertura: 09.09.2022
 Saldo: 1000.000000
 Status: ativa
 Numero: 845886696Agencia: 5443
 Cliente: camila
 Data de Abertura: 11.11.2022
 Saldo: 4000.000000
 Status: ativa
 Numero: 534640358Agencia: 2345
 Cliente: samira
 Data de Abertura: 09.03.2017
 Saldo: 3000.000000
 Status: inativa
 Numero: 112233678Agencia: 23456
 Cliente: ivaneide
 Data de Abertura: 08.08.2019
 Saldo: 9000.000000
 Status: ativa
 Numero: 34567890Agencia: 0098
 Cliente: marilia
 Data de Abertura: 04.03.2019
 Saldo: 1200.000000
 Status: ativa
 Numero: 981234Agencia: 98345
 Cliente: clebio
 Data de Abertura: 09.07.2017
 Saldo: 1000.000000
 Status: inativa
 Numero: 92455602Agencia: 1345
 Cliente: emilly
 Data de Abertura: 12.12.2012
 Saldo: 200000.000000
 Status: ativa
 Numero: 2095464Agencia: 1234
 Cliente: amanda
 Data de Abertura: 12.12.2017
 Saldo: 100.000000
 Status: ativa
 Numero: 123456Agencia: 12345
 Cliente: samira
 Data de Abertura: 09.08.2019
 Saldo: 1000.000000
 Status: ativa
 Numero: 3456789Agencia: 2345
 Cliente: jasmin
 Data de Abertura: 02.03.2022
 Saldo: 12300.000000
 Status: ativa
 Numero: 567890Agencia: bruna
 Cliente: brunaa
 Data de Abertura: 01.01.2019
 Saldo: 1000.000000
 Status: inativa
 Numero: 12345790